# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || CMakeFiles\GameEngine.dir

build CMakeFiles\GameEngine.dir\src\main.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\src\main.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\GameEngine.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\GameEngine.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Window.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Window.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Shader.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Shader.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Renderer.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Renderer.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Camera.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Camera.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Weapon.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Weapon.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Enemy.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Enemy.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb

build CMakeFiles\GameEngine.dir\include\Core\Level.cpp.obj: CXX_COMPILER__GameEngine_Debug C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\include\Core\Level.cpp || cmake_object_order_depends_target_GameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glm -IC:\glad\include\glad -IC:\glad\src
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\GameEngine.dir\include\Core
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine.exe

build GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Debug CMakeFiles\GameEngine.dir\src\main.cpp.obj CMakeFiles\GameEngine.dir\include\Core\GameEngine.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Window.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Shader.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Renderer.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Camera.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Weapon.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Enemy.cpp.obj CMakeFiles\GameEngine.dir\include\Core\Level.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\glew32.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  SDL2.lib  SDL2main.lib  C:\vcpkg\installed\x64-windows\lib\glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\vcpkg\installed\x64-windows\lib   -LIBPATH:C:\vcpkg\installed\x64-windows\lib\manual-link
  OBJECT_DIR = CMakeFiles\GameEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/vcpkg/installed/x64-windows/bin/SDL2.dll C:/vcpkg/installed/x64-windows/bin/glew32.dll C:/Users/JOEL/Documents/GitHub/GameEngine/GameEngine/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameEngine.dir\
  TARGET_FILE = GameEngine.exe
  TARGET_IMPLIB = GameEngine.lib
  TARGET_PDB = GameEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine -BC:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JOEL/Documents/GitHub/GameEngine/GameEngine/out/build/x64-debug

build all: phony GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\JOEL\Documents\GitHub\GameEngine\GameEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
